{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\elkad\\OneDrive\\Bureau\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar",
        "c:\\Users\\elkad\\Downloads\\javax.mail-1.6.2.jar"
    ]
}